// recall
mobId: 1, roomId: 1~
mobId: 11, roomId: 1~
// bank
mobId: 2, roomId: 227~
mobId: 3, roomId: 103, maxInRoom: 2, maxInWorld: 10~
mobId: 4, roomId: 100, maxInWorld: 4~
mobId: 5, roomId: 106~
mobId: 6, roomId: 107~
mobId: 7, roomId: 104~
mobId: 8, roomId: 105~
mobId: 9, roomId: 109, maxInWorld: 8~
mobId: 9, roomId: 111, maxInWorld: 8~
mobId: 10, roomId: 203, maxInRoom: 2, maxInWorld: 10~
mobId: 12, roomId: 228~
mobId: 15, roomId: 7, maxInRoom: 1, maxInWorld: 1~
mobId: 20, roomId: 7, maxInRoom: 2, maxInWorld: 2~
mobId: 25, roomId: 23, maxInRoom: 1, maxInWorld: 1~
mobId: 30, roomId: 225~

// warehouse complex
mobId: 9, roomId: 113, maxInWorld: 8~
mobId: 3, roomId: 117, maxInWorld: 10~
mobId: 3, roomId: 119, maxInWorld: 10~
mobId: 4, roomId: 114, maxInRoom: 2, maxInWorld: 8~
mobId: 50, roomId: 113, maxInRoom: 1, maxInWorld: 8~
mobId: 50, roomId: 115, maxInRoom: 1, maxInWorld: 8~
mobId: 51, roomId: 116, maxInRoom: 1, maxInWorld: 8~
mobId: 51, roomId: 120, maxInRoom: 1, maxInWorld: 8~
