area:
12. MudSchool

rooms:
650. The great entrance to the mud school
TBD~
e 600~
w 651~
~

651. Mud school main hallway
TBD~
e 650~
w 652~
~

652. Mud school main hallway
TBD~
e 651~
w 653~
~

653. Mud school main hallway
TBD~
e 652~
w 654~
~

654. Mud school main hallway
TBD~
e 653~
~

doors:
1. a heavy, wooden door
a heavy, wooden door is here
tbd~
disposition locked~
key 1~
room 653~
direction west~
~

items:
200. the mud school key
the mud school key
TBD~
key 1~
material brass~
~

item_room_respawns:
200 1 999 653
