area:
12. MudSchool

rooms:
#
# Main hallway
#

650. The great entrance to the mud school
TBD~
e 600~
w 651~
~

651. Mud school main hallway
TBD~
e 650~
w 652~
n 655~
s 659~
~

652. Mud school main hallway
TBD~
e 651~
w 653~
n 663~
s 667~
~

653. Mud school main hallway
TBD~
e 652~
w 654~
~

654. Mud school main hallway
TBD~
e 653~
~

#
# First branch
#

655. The center of a killing room
TBD~
s 651~
w 656~
n 657~
e 658~
~

656. A small cage
TBD~
e 655~
~

657. A small cage
TBD~
s 655~
~

658. A small cage
TBD~
w 655~
~

#
# Second branch
#

659. The center of a killing room
TBD~
n 651~
w 660~
s 661~
e 662~
~

660. A small cage
TBD~
e 659~
~

661. A small cage
TBD~
n 659~
~

662. A small cage
TBD~
w 659~
~

#
# Third branch
#

663. The center of a killing room
TBD~
n 665~
w 664~
s 652~
e 666~
~

664. A small cage
TBD~
e 663~
~

665. A small cage
TBD~
s 663~
~

666. A small cage
TBD~
w 663~
~

#
# Fourth branch
#

667. The center of a killing room
TBD~
s 669~
w 668~
n 652~
e 670~
~

668. A small cage
TBD~
e 667~
~

669. A small cage
TBD~
n 667~
~

670. A small cage
TBD~
w 667~
~

doors:
1. a heavy, wooden door
a heavy, wooden door is here
tbd~
disposition locked~
key 1~
room 653~
direction west~
~

items:
600. the mud school key
the mud school key
TBD~
key 1~
material brass~
~

601. the mud school diploma
the mud school diploma is here
TBD~
position held~
weight 0.1~
material paper~
int 1~
~

mobs:
600. a hulking monster
a hulking monster is here
TBD~
level 2~
~

601. the diploma guardian
the mud school diploma guardian is here, ready to give you your last challenge
TBD~
job guard~
level 3~
~

602. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

603. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

604. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

605. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

606. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

607. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

608. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

609. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

610. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

611. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

612. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

613. a weak monster
a weak monster is here, rattling the cage walls
TBD~
job guard~
~

item_mob_respawns:
600 1 999 600
601 1 999 601

mob_respawns:
600 1 1 654
601 1 1 653
602 1 1 656
603 1 1 657
604 1 1 658
605 1 1 660
606 1 1 661
607 1 1 662
608 1 1 664
609 1 1 665
610 1 1 666
611 1 1 668
612 1 1 669
613 1 1 670
