mobId: 1, roomId: 1~
mobId: 2, roomId: 4~
mobId: 3, roomId: 103, maxInRoom: 2, maxInWorld: 10~
mobId: 4, roomId: 100, maxInWorld: 4~
mobId: 5, roomId: 102~
mobId: 6, roomId: 101~
mobId: 7, roomId: 104~
mobId: 8, roomId: 105~
mobId: 9, roomId: 109, maxInWorld: 8~
mobId: 9, roomId: 111, maxInWorld: 8~
mobId: 9, roomId: 113, maxInWorld: 8~
mobId: 3, roomId: 117, maxInWorld: 10~
mobId: 3, roomId: 119, maxInWorld: 10~
mobId: 10, roomId: 203, maxInRoom: 2, maxInWorld: 10~
mobId: 11, roomId: 7, maxInRoom: 1, maxInWorld: 1~
mobId: 12, roomId: 7, maxInRoom: 2, maxInWorld: 2~
mobId: 13, roomId: 23, maxInRoom: 1, maxInWorld: 1~
