area:
3. LorimirMeadow

rooms:
50. A meadow in the forest
A flower meadow is here.~
s 13~
w 51~
n 54~
~

51. A meadow in the forest
A flower meadow is here.~
e 50~
w 52~
n 55~
~

52. A meadow in the forest
A flower meadow is here.~
e 51~
w 53~
n 56~
~

53. A meadow in the forest
A flower meadow is here.~
e 52~
n 57~
~

54. A meadow in the forest
A flower meadow is here.~
s 50~
w 55~
n 58~
~

55. A meadow in the forest
A flower meadow is here.~
s 51~
e 54~
w 56~
n 59~
~

56. A meadow in the forest
A flower meadow is here.~
s 52~
e 55~
w 57~
n 60~
~

57. A meadow in the forest
A flower meadow is here.~
s 53~
e 56~
n 61~
~

58. A meadow in the forest
A flower meadow is here.~
s 54~
w 55~
n 62~
~

59. A meadow in the forest
A flower meadow is here.~
s 55~
e 54~
w 56~
n 63~
~

60. A meadow in the forest
A flower meadow is here.~
s 56~
e 55~
w 57~
n 64~
~

61. A meadow in the forest
A flower meadow is here.~
s 57~
e 56~
n 65~
~

62. A meadow in the forest
A flower meadow is here.~
s 58~
w 63~
~

63. A meadow in the forest
A flower meadow is here.~
s 59~
e 62~
w 64~
~

64. A meadow in the forest
A flower meadow is here.~
s 60~
e 63~
w 65~
~

65. A meadow in the forest
A flower meadow is here.~
s 61~
e 64~
w 300~
~

mobs:
50. a monarch butterfly
a beautiful orange-black monarch butterfly is here, looking for a flower.
~
race insect~
level 2~
~
4 10 0~
~

51. a squirrel
a squirrel is here, burying an acorn.
~
race rodent~
level 3~
~
3 5 0~
~

52. a lizard
a lizard is here, bathing in the sun.
~
race reptile~
level 4~
~
1 5 0~
~

53. a songbird
a songbird is here, looking for worms.
~
race avian~
level 3~
~
2 5 0~
~
